<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Набор карт программирование -->

    <ResourceDictionary x:Key="LangaguesCards">
        <ImageBrush x:Key="Card1Image" ImageSource="Карты/Languages Pr/CardValue1.jpg"/>
        <ImageBrush x:Key="Card2Image" ImageSource="Карты/Languages Pr/CardValue2.jpg"/>
        <ImageBrush x:Key="Card3Image" ImageSource="Карты/Languages Pr/CardValue3.jpg"/>
        <ImageBrush x:Key="Card4Image" ImageSource="Карты/Languages Pr/CardValue4.jpg"/>
        <ImageBrush x:Key="Card5Image" ImageSource="Карты/Languages Pr/CardValue5.jpg"/>
        <ImageBrush x:Key="Card6Image" ImageSource="Карты/Languages Pr/CardValue6.jpg"/>
        <ImageBrush x:Key="Card7Image" ImageSource="Карты/Languages Pr/CardValue7.jpg"/>
        <ImageBrush x:Key="Card8Image" ImageSource="Карты/Languages Pr/CardValue8.jpg"/>
        <ImageBrush x:Key="Card9Image" ImageSource="Карты/Languages Pr/CardValue9.jpg"/>
        <ImageBrush x:Key="Card10Image" ImageSource="Карты/Languages Pr/CardValue10.jpg"/>
        <ImageBrush x:Key="Card11Image" ImageSource="Карты/Languages Pr/CardValue11.jpg"/>
        <ImageBrush x:Key="Card12Image" ImageSource="Карты/Languages Pr/CardValue12.jpg"/>
        <ImageBrush x:Key="Card13Image" ImageSource="Карты/Languages Pr/CardValue13.jpg"/>
        <ImageBrush x:Key="Card14Image" ImageSource="Карты/Languages Pr/CardValue14.jpg"/>
        <ImageBrush x:Key="Card15Image" ImageSource="Карты/Languages Pr/CardValue15.jpg"/>
        <ImageBrush x:Key="Card16Image" ImageSource="Карты/Languages Pr/CardValue16.jpg"/>
        <ImageBrush x:Key="Shirt" ImageSource="Карты/Languages Pr/shirt.jpg"/>
    </ResourceDictionary>

    <!-- Набор карт машины -->
    
    <ResourceDictionary x:Key="Cars">
        <ImageBrush x:Key="Card1Image" ImageSource="Карты/Automobile/CardValue1.jpg"/>
        <ImageBrush x:Key="Card2Image" ImageSource="Карты/Automobile/CardValue2.jpg"/>
        <ImageBrush x:Key="Card3Image" ImageSource="Карты/Automobile/CardValue3.jpg"/>
        <ImageBrush x:Key="Card4Image" ImageSource="Карты/Automobile/CardValue4.jpg"/>
        <ImageBrush x:Key="Card5Image" ImageSource="Карты/Automobile/CardValue5.jpg"/>
        <ImageBrush x:Key="Card6Image" ImageSource="Карты/Automobile/CardValue6.jpg"/>
        <ImageBrush x:Key="Card7Image" ImageSource="Карты/Automobile/CardValue7.jpg"/>
        <ImageBrush x:Key="Card8Image" ImageSource="Карты/Automobile/CardValue8.jpg"/>
        <ImageBrush x:Key="Card9Image" ImageSource="Карты/Automobile/CardValue9.jpg"/>
        <ImageBrush x:Key="Card10Image" ImageSource="Карты/Automobile/CardValue10.jpg"/>
        <ImageBrush x:Key="Card11Image" ImageSource="Карты/Automobile/CardValue11.jpg"/>
        <ImageBrush x:Key="Card12Image" ImageSource="Карты/Automobile/CardValue12.jpg"/>
        <ImageBrush x:Key="Card13Image" ImageSource="Карты/Automobile/CardValue13.jpg"/>
        <ImageBrush x:Key="Card14Image" ImageSource="Карты/Automobile/CardValue14.jpg"/>
        <ImageBrush x:Key="Card15Image" ImageSource="Карты/Automobile/CardValue15.jpg"/>
        <ImageBrush x:Key="Card16Image" ImageSource="Карты/Automobile/CardValue16.jpg"/>
        <ImageBrush x:Key="Shirt" ImageSource="Карты/Automobile/shirt.jpg"/>
    </ResourceDictionary>

</ResourceDictionary>