

FC:\Users\Artur\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Card.xaml;;
FC:\Users\Artur\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\MainWindow.xaml;;
FC:\Users\Artur\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Основные компоненты\MainGame.xaml;;
FC:\Users\Artur\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Основные компоненты\MainMenu.xaml;;
FC:\Users\Artur\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Подкомпоненты\Authors.xaml;;
FC:\Users\Artur\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Подкомпоненты\BestResults.xaml;;
FC:\Users\Artur\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Подкомпоненты\NewGame.xaml;;
FC:\Users\Artur\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Подкомпоненты\Settings.xaml;;

