
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\App.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Card.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\MainWindow.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\ResultCard.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Основные компоненты\MainGame.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Основные компоненты\MainMenu.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Подкомпоненты\Authors.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Подкомпоненты\BestResults.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Подкомпоненты\NewGame.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Подкомпоненты\Settings.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Темы\Dark.xaml;;
FC:\Users\203 Student\source\repos\MEMORY-SQUAD\Memory-Ekz\MEMORY\MEMORY\Темы\Light.xaml;;

